			Lead Left Left_VTA	Lead Right Right_VTA
-------------------------------------------
DIPS
1.	 88.6 	 C0 - 2.5 mA	 C3 - 2.5 mA 	 (1.00 / 0.99) 
2.	 86.2 	 C3 - 2.5 mA	 C0 - 2.5 mA 	 (1.00 / 1.00) 
-------------------------------------------
1.	 88.6 	 C0 - 2.5 mA	 C3 - 2.5 mA 	 (1.00 / 0.99) 
2.	 86.2 	 C3 - 2.5 mA	 C0 - 2.5 mA 	 (1.00 / 1.00) 
3.	 82.8 	 C1 - 2.5 mA	 C3 - 2.5 mA 	 (1.00 / 0.99) 
4.	 79.2 	 C3 - 2.5 mA	 C3 - 2.5 mA 	 (1.00 / 0.99) 
5.	 72.1 	 C0 - 2.5 mA	 C0 - 2.5 mA 	 (1.00 / 1.00) 
6.	 67.0 	 C2 - 2.5 mA	 C3 - 2.5 mA 	 (1.00 / 0.99) 
7.	 65.5 	 C3 - 2.5 mA	 C1 - 2.5 mA 	 (1.00 / 1.00) 
8.	 62.4 	 C3 - 2.5 mA	 C2 - 2.5 mA 	 (1.00 / 1.00) 
9.	 58.5 	 C1 - 2.5 mA	 C0 - 2.5 mA 	 (1.00 / 1.00) 
10.	 53.7 	 C0 - 2.5 mA	 C1 - 2.5 mA 	 (1.00 / 1.00) 
11.	 49.7 	 C0 - 2.5 mA	 C2 - 2.5 mA 	 (1.00 / 1.00) 
12.	 48.5 	 C1 - 2.5 mA	 C1 - 2.5 mA 	 (1.00 / 1.00) 
13.	 43.1 	 C1 - 2.5 mA	 C2 - 2.5 mA 	 (1.00 / 1.00) 
14.	 41.5 	 C2 - 2.5 mA	 C0 - 2.5 mA 	 (1.00 / 1.00) 
15.	 36.3 	 C2 - 2.5 mA	 C1 - 2.5 mA 	 (1.00 / 1.00) 
16.	 26.0 	 C2 - 2.5 mA	 C2 - 2.5 mA 	 (1.00 / 1.00) 
